<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bird"
            type="hr.ferit.kristijankoscak.birdcounter_db_vm_ld.BirdCounterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/counter_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(bird.counter)}"
            android:background="@{context.getColor(bird.color)}"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/red_colored_btn"
            android:background="@color/btnRed"
            app:layout_constraintTop_toBottomOf="@id/counter_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/blue_colored_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault" />
        <Button
            android:id="@+id/blue_colored_btn"
            android:background="@color/btnBlue"
            app:layout_constraintTop_toBottomOf="@id/counter_tv"
            app:layout_constraintLeft_toRightOf="@+id/red_colored_btn"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault" />
        <Button
            android:id="@+id/green_colored_btn"
            android:background="@color/btnGreen"
            app:layout_constraintTop_toBottomOf="@id/red_colored_btn"
            app:layout_constraintRight_toLeftOf="@id/yellow_colored_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault" />
        <Button
            android:id="@+id/yellow_colored_btn"
            android:background="@color/btnYellow"
            app:layout_constraintTop_toBottomOf="@id/blue_colored_btn"
            app:layout_constraintLeft_toRightOf="@+id/green_colored_btn"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault" />
        <Button
            android:id="@+id/reset_counter_btn"
            app:layout_constraintTop_toBottomOf="@+id/green_colored_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/reset_color_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault"
            android:text="@string/btnResetCounter"/>
        <Button
            android:id="@+id/reset_color_btn"
            app:layout_constraintTop_toBottomOf="@+id/green_colored_btn"
            app:layout_constraintLeft_toRightOf="@+id/reset_counter_btn"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault"
            android:text="@string/btnResetColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>